
# Server Configuration
PORT=3000

# Localhost is server is not hosted
HOST=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sunilyadav2299:Gkb6amK7bvtLAQPC@cluster0.lhly5.mongodb.net/foodPlanet

# Environment
ENVIRONMENT=development

# Secret Key for Encryption
SECRET_KEY=avbKSXy4Qe8YoMP3ZoZaWn7IAsSmmprOOxcQHYFglMI=

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dabhxtctg
CLOUDINARY_API_KEY=646749262629995
CLOUDINARY_API_SECRET=0QRf06EUNsS-Ph5FZN9bLbbbbwg


# Firebase Service Account Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=food-planet-7a1be
FIREBASE_PRIVATE_KEY_ID=ed96e49285e9181c02f3f54f791d373bd5c3b638
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjfLbEmWKvlMM1\n3jFMV+geIMOc5YkINELSnlF/ZsOL9SQY8h/nmO5LGMQbKX3ObNWUweLlkO7jzY3x\nn9+MQpzy4Mp0pJqe9OMJcFnX9X+pG1Ax8V95clbqZOWWF3mTYDBv/3ohYotWOH1U\ntYAUWA+3e7H427t3O0SlRIRtZfWTTdCIJTLFPS/RK9qTSq8s04nmgbFtHj9tTJoG\nhYEgcDtIiWro3cXqzZQYlvZvL0wNG+S2CyWfr6mUGVbLCJhfYqUNFFgdG4LJan1H\nFqcFejZWUpNT+y+H4t9TqI58o4rfaf5sar/o2TQdC0ACGP2M9Ijvebhyb0bQuGYn\n0y/eV0sfAgMBAAECggEARMqu+zXRlTEjHREULFwXA0plFSluikG3VnmgsFuU79jk\nagzDyQeMSZQvvIAufERGcNROvatJIhj139SWU6YZ9YcKGZ/DohxIRkn8vAcEwysH\niSRYOLmYggOXqZrSIOXKK+5TvSWCnPKjJhhDPww4/MtzPVR0YvzQ6zvT/1Z2SZc5\n+23kURvCniSbok59pDttLwFHHr5vo319Fo3N0FrvfMgIUaxsmcHgd/T0XqYXELSx\nwiaVfx9gzwC8PXh3eAyFhw/UAJFY0/AT9hr8Z/1xd430YFDjEfIEwA41M8LbKZOX\nIafc+hYuW6DCsP7k4abS6NtSXqiVlCtzXFJNMz745QKBgQDNJ4AuZo8H7IO0tS5q\nKKdZCIacnn1jzJcjB6jPrHf07GWMvM9qw/EY5E0zLw2W6y+Sdx2ar4N4mElQbkX5\nhHSIhKGjxa4rN2uq4rtrZek+Dd8Z2+VlRA8+0S6ySh5TE/F4Ch2vp1tot17xlg12\nO6vVhp5pDyOydeZFwWenFNN4hQKBgQDMAYsYjTnTOw8JU7bec+Q2v6qov+2CzTA9\nbMunq+6Co4hrK0iG8HT2IoLqr1O26rL/V9FbfB54p/0qyIhLWPD3IUQRwo6ypCGR\n7pR/ItZ0m/M8cDlxi9v+eWW6HAbH00fDPPfqiKMKHK6qfIk04uY/Hv8ydh4TS+Nu\nJ3kuNuvYUwKBgBMvm4Q7YSr7ioGu5A1XifcAnh4tkEpyCrxi7f2mAn3sUb7stXUl\np/mM+E9OGjY//m3zJ9ici24Ox+R2u6KPKZrO1JMNXLF7+Fy94Ys0t7Bu+atgbj6f\nM9HLHFPeLKHWXqG8SHRx8VGEvKNZRh8Fi5dnhI8MtGjvL77cTIZKo1BFAoGANP4x\no68L1lMBFOsqFZ8FKTOgoTU5/UBPx6T7QhLnYggY573WmTbdKxLL7yqcFGfjF3E4\ncQtM3wrEONjejrQL5CZACF0BtGXuUnonGN9z1das2IZOZbBu9SuTwUSGfmHjwlOU\nEthrgbTxqlevTI2kQcFLiVAlf922tmaKk/awTQECgYEAoMl3Tjcz1OYexYqQpWZ1\nxZRKAKbFXuGtuRB8tjum2ovqis3f0hmQ+OMuu4NEsGbBH+ZyhUY5ppyeoLHOLU2N\nv/CSkwKs4Hn0uuDmQNonj6LYrvwIpORI/RTIFnNWAQE6r7wo+pI+2HJcKLn3IABx\nVvUCrr3GSxZbpeGfjYJtMz0=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-sjswe@food-planet-7a1be.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104053769059969583864
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sjswe%40food-planet-7a1be.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
